name=M5-LoRaWAN
version=0.0.2
author=M5Stack
maintainer=M5Stack
sentence=Library for Unit LoRaWAN and Atom DTU LoRaWAN
paragraph=See more on http://M5Stack.com
category=Device Control
url=https://github.com/m5stack/M5-LoRaWAN
architectures=esp32
includes=M5_LoRaWAN.h
